{
  "name": "blog-system",
  "version": "1.0.0",
  "description": "Sistema de blog completo com Node.js e React",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm install && node server.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && node server.js",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "blog",
    "nodejs",
    "react",
    "express"
  ],
  "author": "Manus AI",
  "license": "MIT"
}
